{
  "name": "emocha-widget",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "^1.5.9",
    "angular-ui-router": "^0.3.2",
    "angular-ui-bootstrap": "^2.3.0",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.3.0"
  }
}
